MONGO_URI = mongodb://foxbat-CA-team:jqwehiw4@ds111258.mlab.com:11258/foxbat-instrument-panel-configurator
JWT_SECRET=bmmq+kVvSHGrJoQ0H7h2LsXzMJXMQCG8IXJzP9rtaNZqUJXaYabEJR5RCI8ZmmhG
JWT_ALGORITHM=HS256
JWT_EXPIRESIN=7 days

AUTHENTICATE_EMAIL = methernathaniel@gmail.com
AUTHENTICATE_PASSWORD = nmsef157
CLIENT_EMAIL = nathanielmether@gmail.com
ADMIN_TOKEN_WORD = supersecretpassword